<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_pdf_view"
        android:orientation="vertical"
        tools:context=".SignPdfView">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pdf_toolbar_height"
            android:background="@drawable/menu_bar"
            android:elevation="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_l" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:id="@+id/iv_arrow_left" android:visibility="invisible"/>
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbars="none">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_menu_tool">
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_r" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:id="@+id/iv_arrow_right" android:visibility="invisible"/>
    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:background="@color/textBlack"
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pdf_toolbar_height"
        >
    </com.github.barteksc.pdfviewer.PDFView>

    <cn.com.chaochuang.writingpen.ui.DrawPenView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_handwriting"
        />
</RelativeLayout>
