<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="2dp"
        >

    <ImageView
            android:src="@drawable/ic_entry"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingEnd="10dp"
            />
    <TextView
            android:id="@+id/item_entry_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="18dp"
            />

</LinearLayout>
