# mypdfsign

./: .gitignore  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer-old/: build.gradle
android-pdf-viewer-old/src/main/java/com/cookie/actionsheet/: OnActionListener.java  ViewUtils.java
android-pdf-viewer-old/src/main/java/com/github/barteksc/pdfviewer/: DragPinchManager.java  PDFView.java  PdfFile.java  RenderingHandler.java
android-pdf-viewer-old/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.java  OnScrollEndListener.java
android-pdf-viewer-old/src/main/java/com/github/barteksc/pdfviewer/model/: HandwritingData.java
android-pdf-viewer-old/src/main/java/com/github/barteksc/pdfviewer/source/: DocumentSource.java
android-pdf-viewer-old/src/main/java/com/shockwave/pdfium/util/: SizeF.java
android-pdf-viewer-old/src/main/res/drawable/: bg_bottom_rounded.xml  ic_close_24dp.xml
android-pdf-viewer-old/src/main/res/layout/: sign_view.xml
android-pdf-viewer-old/src/main/res/values/: colors.xml
android-pdf-viewer/libs/: PdfiumAndroid-release.aar
android-pdf-viewer/src/main/java/com/cookie/actionsheet/: ActionSheet.java  ActionSheetContent.java  Arrow.java  ContentView.java  ViewUtils.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  DragPinchManager.java  PDFView.java  PdfFile.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.java  OnHandwritingDeleteListener.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: HandwritingData.java  PagePart.java
android-pdf-viewer/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
android-pdf-viewer/src/main/java/com/shockwave/pdfium/util/: Size.java
android-pdf-viewer/src/main/res/drawable/: ic_text.xml
android-pdf-viewer/src/main/res/layout/: edit_menu_tool.xml  sign_view.xml
android-pdf-viewer/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookie/mypdfsign/: MainActivity.java
app/src/main/res/drawable/: ic_pdf_arrow_back.xml  ic_pdf_close.xml  ic_pdf_close_f.xml  ic_pdf_delete_f.xml  ic_pdf_erase.xml  ic_pdf_hide.xml  ic_pdf_pen.xml  ic_pdf_save.xml  ic_pdf_show_f.xml  ic_pdf_undo.xml  ic_pdf_undo_f.xml  ic_submit.xml  ic_sync_data_f.xml  ic_sync_disabled.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
comlibs/: build.gradle
comlibs/src/main/: AndroidManifest.xml
comlibs/src/main/res/values/: strings.xml
editetextview/: build.gradle
editetextview/src/main/: AndroidManifest.xml
editetextview/src/main/res/drawable/: ic_expend.xml  ic_move.xml
editetextview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pdf-creator/: build.gradle
pdf-creator/src/main/: AndroidManifest.xml
pdf-creator/src/main/java/com/cookie/pdfcreator/: SavePdfUtil.java
pdf-creator/src/main/res/values/: strings.xml
pdf-operation/: build.gradle
pdf-operation/src/main/: AndroidManifest.xml
pdf-operation/src/main/java/cn/com/chaochuang/pdf_operation/: OaPdfView.java  PenSettingFragment.java  SavePdfUtil.java  SignPdfView.java
pdf-operation/src/main/java/cn/com/chaochuang/pdf_operation/model/: AppResponse.java  AttachData.java  CommentFile.java  DocAttachData.java  DocData.java  DocFlowData.java  EntryData.java  EntryListAdapter.java  MeetingMemberAdaptor.java  MeetingMemberData.java  PdfCommentBean.java  PenColorAdaptor.java  TouchPos.java  WebSocketMessage.java
pdf-operation/src/main/java/cn/com/chaochuang/pdf_operation/ui/: AttachListAdapter.java  AttachListFragment.java  EraseSettingFragment.java  FlowListAdapter.java  FlowListFragment.java  FontTextView.java  JumpToFragment.java  MeetingMemberFragment.java  PenSettingFragment.java  PenWidthView.java  TextInputFragment.java
pdf-operation/src/main/java/cn/com/chaochuang/pdf_operation/ui/actionsheet/: ActionSheet.java  ActionSheetContent.java  Arrow.java  OnActionListener.java  ViewUtils.java
pdf-operation/src/main/java/cn/com/chaochuang/pdf_operation/ui/listener/: OnClickItemListener.java
pdf-operation/src/main/java/cn/com/chaochuang/pdf_operation/utils/: Constants.java  DecodeInterceptor.java  DensityUtil.java  FileUtil.java  ImageTools.java  MeetingWsListener.java  OkHttpUtil.java  PenColorAdaptor.java  WpsModelUtil.java  WpsOpener.java
pdf-operation/src/main/res/drawable/: bg_top_rounded.xml  edit_delete.xml  edit_expend.xml  edit_move.xml  ic_arrow_l.xml  ic_arrow_r.xml  ic_clear.xml  ic_close.xml  ic_entry.xml  ic_erase.xml  ic_exit.xml  ic_expend.xml  ic_file.xml  ic_flow.xml  ic_jump_to.xml  ic_move.xml  ic_pdf_back_f.xml  ic_pdf_close_f.xml  ic_pdf_delete.xml  ic_pdf_delete_f.xml  ic_pdf_erase.xml  ic_pdf_hide.xml  ic_pdf_hide_f.xml  ic_pdf_pen_f.xml  ic_pdf_redo.xml  ic_pdf_redo_f.xml  ic_pdf_save_f.xml  ic_pdf_show.xml  ic_pdf_show_f.xml  ic_pdf_sign_settings.xml  ic_pdf_sign_settings_f.xml  ic_pdf_txt.xml  ic_pdf_txt_f.xml  ic_pdf_undo_f.xml  ic_pen.xml  ic_people.xml  ic_redo.xml  ic_save.xml  ic_setting.xml  ic_shuzhi.xml  (+12 more)
pdf-operation/src/main/res/layout/: act_sign_pdf.xml  download_progress.xml  fg_attach_list.xml  fg_erase_setting.xml  fg_flow_list.xml  fg_jump_to.xml  fg_meeting_member.xml  fg_pen_setting.xml  fg_text_input.xml  item_attach.xml  item_entry.xml  item_flow.xml  item_meeting_member.xml  item_pen.xml
pdf-operation/src/main/res/layout-land/: act_sign_pdf.xml
pdf-operation/src/main/res/layout-port/: act_sign_pdf.xml
pdf-operation/src/main/res/values/: attrs.xml  colors.xml  diamens.xml  strings.xml  styles.xml
signature-pad/: build.gradle
signature-pad/src/main/: AndroidManifest.xml
signature-pad/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java  SketchBoard.java
signature-pad/src/main/res/values/: attrs.xml
writingpen/: build.gradle
writingpen/src/main/: AndroidManifest.xml
writingpen/src/main/res/values/: strings.xml
(+13 files in other folders)
