<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!--<com.github.gcacace.signaturepad.views.SignaturePad-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/signature_pad" />-->

<!--    <cn.com.chaochuang.writingpen.ui.DrawPenView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/view_handwriting"-->
<!--    />-->

    <com.ebensz.eink.api.PennableLayout
            android:id="@+id/view_handwriting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>